<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Reservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <ListView
        android:id="@+id/rez"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clickable="true"
        android:layout_below="@+id/listingsTV"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_alignParentEnd="true"></ListView>
</LinearLayout>